server.port=8090

# ----------------------------------------
# DataSource Configuration
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost/ddori_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2002ek7818^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# ----------------------------------------
# Mybatis setting
# ----------------------------------------
#mybatis.config=mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
#파일로 분리 처리한다.
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=io.ddori.be



# mapper 이하를 로깅 위치로 설정.
logging.level.io.ddori.be=debug

#logging:
#  level:
#     root: INFO
#     io.ddori.be:DEBUG



